{
  "name": "project-1-triva-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rc1336/project-1-triva-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rc1336/project-1-triva-game/issues"
  },
  "homepage": "https://github.com/rc1336/project-1-triva-game#readme",
  "devDependencies": {
    "cssnano": "^4.1.8",
    "pug": "^2.0.3",
    "sass": "^1.15.3"
  },
  "dependencies": {
    "bootstrap": "^4.2.1"
  }
}
